# HTTP SERVER
HOST=localhost
PORT=5000

# POSTGRES
PGHOST=postgres
PGUSER=postgres
PGDATABASE=forumapi_test
PGPASSWORD=strongpassword
PGPORT=5432

# POSTGRES TEST
PGHOST_TEST=postgres
PGUSER_TEST=postgres
PGDATABASE_TEST=forumapi_test
PGPASSWORD_TEST=strongpassword
PGPORT_TEST=5432

# TOKENIZE
ACCESS_TOKEN_KEY=strongaccesstokenkey
REFRESH_TOKEN_KEY=storngrefreshtokenkey
ACCCESS_TOKEN_AGE=3000
